#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=413
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=54
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=672
target2.editor.x=296
target2.editor.y=226
target2.height=50
target2.name=VectorNorm
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=181
target3.editor.y=171
target3.height=50
target3.name=ReverseString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=170
target4.editor.y=322
target4.height=50
target4.name=MyString
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=0
target5.editor.height=719
target5.editor.width=900
target5.editor.x=167
target5.editor.y=233
target5.height=50
target5.name=ShortString
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=161
target6.editor.y=485
target6.height=50
target6.name=PointMover
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
